# jugsaar-58-opa-for-java

./: README.md  pom.xml
opa-demos/opa-demo-external-data/: data_app_role_perms.json  data_user_groups.json  data_user_roles.json  patch-add-new-user.json  policy.rego  readme.md
opa-demos/opa-demo-playground/: readme.md
opa-demos/opa-demo-playground-complex/: readme.md
opa-demos/opa-demo-playground-simple/: readme.md
quarkus-opa/: OPA Demo.http  OPA Demo.postman_collection.json  README.md  demo.txt  pom.xml
quarkus-opa/opa/: policy.rego
quarkus-opa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-opa/src/main/resources/: application.properties  test-roles.properties  test-users.properties
quarkus-opa/src/test/java/demo/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
spring-demos/: readme.md  requests.http
spring-opa/: README.md  pom.xml  requests.http
spring-opa-policy-server/: demo.txt  pom.xml  readme.md
spring-opa-policy-server/opa/authz/: policy.rego
spring-opa-policy-server/opa/authz/spring/: policy.rego
spring-opa-policy-server/src/main/java/demo/policyserver/: OpaServerApp.java  SpringOpaPolicyServerApp.java
spring-opa-policy-server/src/main/java/demo/policyserver/policies/: PoliciesController.java
spring-opa/opa/: config.yaml  policy.rego
spring-opa/src/main/java/demo/: App.java
spring-opa/src/main/java/demo/config/: WebSecurityConfig.java
spring-opa/src/main/java/demo/document/: Document.java  DocumentController.java  DocumentFacade.java  DocumentRepository.java  DocumentService.java
spring-opa/src/main/java/demo/salary/: Salary.java  SalaryController.java  SalaryFacade.java  SalaryRepository.java  SalaryService.java
spring-opa/src/main/java/demo/security/: OpaClient.java
spring-opa/src/main/java/spring/: SpringOpaApp.java
spring-opa/src/main/java/spring/config/: WebSecurityConfig.java
spring-opa/src/main/java/spring/document/: Document.java  DocumentController.java  DocumentFacade.java  DocumentRepository.java  DocumentService.java
spring-opa/src/main/java/spring/salary/: Salary.java  SalaryController.java  SalaryFacade.java  SalaryRepository.java  SalaryService.java
spring-opa/src/main/java/spring/security/: OpaPolicyEnforcer.java  OpaProperties.java
spring-opa/src/main/resources/: application.yaml
spring3-opa/: pom.xml
spring3-opa/src/main/java/spring3/: Spring3OpaApp.java
spring3-opa/src/main/java/spring3/config/: WebSecurityConfig.java
spring3-opa/src/main/java/spring3/document/: Document.java  (+4 more)
(+17 files in other folders)
