quarkus.http.port=8090

quarkus.jackson.serialization-inclusion=non_null

# Enable basic auth
quarkus.http.auth.basic=true
quarkus.rest-client.opa-client.url=http://localhost:8181/v1/data
quarkus.rest-client.opa-client.scope=javax.inject.Singleton
quarkus.http.auth.policy.role-policy1.roles-allowed=user
quarkus.http.auth.permission.roles1.paths=/hello/*
quarkus.http.auth.permission.roles1.policy=role-policy1

# File based user repository
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=DemoRealm
quarkus.security.users.file.plain-text=true